{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@db": [
        "packages/db/src/index.ts"
      ]
    }
    // other options ...
  },
  "include": [
    "apps/**/*",
    "packages/**/*"
  ]
}
